<?php

return [

	'manage_menu' => 'Manage menu',
	'install'	=> 'Install',
	'manage_database' => 'Manage database',
	'containertype' => 'ContainerType',
	'containersize' => 'ContainerSize',
	'containerstatus' => 'ContainerStatus',
	'containerphototype' => 'ContainerPhotoType',
	'transporttype' => 'TransportType',
	'producttype' => 'ProductType',
	'perfix' => 'Perfix',
	'province' => 'Province',
	'amphure' => 'Amphure',
	'deliverystatus' => 'DeliveryStatus',
	'deliveryslipstatus' => 'DeliverySlipStatus',
	'importtochinastatus' => 'ImportToChinaStatus',
	'deliverycharge' => 'DeliveryCharge',
	'import_warehouse_china' => 'Import warehouse China',
	'import_container_china' => 'Import container China',
	'close_container_china' => 'Close container China',
	'import_product_thai' => 'Import product thai',
	'product_warehouse_thai' => 'Product warehouse Thai',
	'list_delivery' => 'List delivery',
	'billing' => 'Billing',
	'profile' => 'Profile',
	'adminuser' => 'Adminuser',
	'user' => 'User',
	'logout' => 'Logout',
	'create_data' => 'Create data',
	'news' => 'News',
	'search' => 'Search',
	'main_menu_id' => 'Main menu ID',
	'name' => 'Name',
	'icon' => 'Icon',
	'link' => 'Link',
	'previous' => 'Previous',
	'next' => 'Next',
	'showing' => 'Showing',
	'entries' => 'Entries',
	'form_elements' => 'Form Elements',
	'name_controller' => 'Name Controller',
	'name_view' => 'Name View',
	'name_model' => 'Name Model',
	'table' => 'Table',
	'select_table' => 'Select table',
	'field_show_in_datatable' => 'Field Show In Datatable',
	'field_show_in_form' => 'Field Show In Form',
	'submit' => 'Submit',
	'no' => 'No.',
	'username' => 'Username',
	'mobile' => 'Mobile',
	'email' => 'Email',
	'actions' => 'Actions',
	'edit' => 'Edit',
	'change_password' => 'Change password',
	'permission_manage' => 'Permission manage',
	'delete' => 'Delete',
	'first_name' => 'First name',
	'last_name' => 'Last name',
	'type_customer' => 'Type customer',
	'manage_price' => 'Manage price',
	'manage_address' => 'Manage address',
	'active' => 'Active',
	'code' => 'Code',
	'province_name' => 'Province Name',
	'province_id' => 'Province ID',
	'amphure_name' => 'Amphure Name',
	'zipcode' => 'Zipcode',
	'number' => 'Number',
	'price' => 'Price',
	'po_number' => 'PO. Number',
	'import_date' => 'Import date',
	'status' => 'Status',
	'weigh_lot' => 'Weigh lot',
	'print_qrcode' => 'Print QrCode',
	'container_no' => 'Container No.',
	'tatal_weigth' => 'Total weigth',
	'total_size' => 'Total size',
	'total_queue' => 'Total queue',
	'date_of_container_export_china' => 'Date of container export China',
	'delivery_deadline' => 'Delivery Deadline',
	'actual_number' => 'Actual number',
	'note' => 'Note',
	'tool' => 'Tool',
	'detail_container' => 'Detail container',
	'adjust_value_of_money' => 'Adjust value of money',
	'number_of_po' => 'Number of PO',
	'number_of_container' => 'Number of container',
	'number_of_missing' => 'Number of missing',
	'customer_id' => 'Customer ID',
	'customer_name' => 'Customer Name',
	'container_id' => 'Container ID',
	'number_po' => 'Number PO',
	'number_piece_close' => 'Number piece close',
	'date_import_from_china' => 'Date import from China',
	'truck_registration' => 'Truck registration',
	'delivery_date' => 'Delivery date',
	'change_shipping_status_of_shipment' => 'Change shipping status of shipment',
	'change_the_delivery_status_of_the_car' => 'Change the delivery status of the car',
	'issued_invoice' => 'Issued invoice',
	'view_detail' => 'View detail',
	'billing_number' => 'Billing Number',
	'customer' => 'Customer',
	'issued_date_billing' => 'Issued date Billing',
	'total' => 'Total',
	'print_delivery' => 'Print delivery',
	'sort_id' => 'Sort ID',
	'show' => 'Show',
	'save' => 'Save',
	'photo_profile' => 'Photo Profile',
	'new_password' => 'New password',
	'permission_write' => 'Permission write',
	'menu_id' => 'Menu ID',
	'menu_name' => 'Menu Name',
	'access' => 'Access',
	'create' => 'Create',
	'address' => 'Address',
	'customer_brand_code' => 'Customer Brand Code',
	'type_product' => 'Type product',
	'nickname' => 'Nickname',
	'telephone_number_main' => 'Telephone number main',
	'telephone_number_second' => 'Telephone number second',
	'wechat_id' => 'Wechat ID',
	'line_id' => 'Line ID',
	'start_date' => 'Start date',
	'end_date' => 'End date',
	'product_overview' => 'Product Overview',
	'assign' => 'Assign',
	'product_name' => 'Product name',
	'product_id' => 'Product ID',
	'name_store_in_china' => 'Name store in China',
	'quantity' => 'Quantity',
	'travel_by' => 'Travel by',
	'status_weigh' => 'Status weigh',
	'weigh_and_scale_later' => 'Weigh and scale later',
	'weigh_and_scale_now' => 'Weigh and scale now',
	'type_weigh' => 'Type weigh',
	'total_weigh' => 'Total weigh',
	'split_weigh' => 'Split weigh',
	'list_product' => 'List product',
	'case_total_weigh_and_scale' => 'Case total weigh and scale',
	'case_split_weigh' => 'Case split weigh',
	'id' => 'ID',
	'product' => 'Product',
	'scale' => 'Scale',
	'weigh' => 'Weigh',
	'detail' => 'Detail',
	'car' => 'Car',
	'boat' => 'Boat',
	'plane' => 'Plane',
	'container_total' => 'Container total',
	'container_fabric' => 'Container fabric',
	'multifunction' => 'Multifunction',
	'type_delivery' => 'Type delivery',
	'type_container' => 'Type container',
	'size_container' => 'Size container',
	'scan_product' => 'Scan product',
	'barcode' => 'Barcode',
	'lot_id' => 'Lot ID',
	'queue_size' => 'Queue size',
	'conclude' => 'Conclude',
	'tag_close_container' => 'Tag close container',
	'before_picture_close_container' => 'Before picture close container',
	'After_picture_close_container' => 'After picture close container',
	'picture_tag_close_container' => 'Picture tag close container',
	'number_scan_of_car' => 'Number scan of car',
	'number_of_warehouse_in_thai' => 'Number of warehouse in Thai',
	'delivery_charge' => 'Delivery charge',
	'total_net' => 'Total net',
	'change_status_delivery' => 'Change status delivery',
	'delivery_success' => 'Delivery success',
	'list_invoice' => 'List invoice',
	'invoice_no' => 'Invoice No.',
	'date_bill' => 'Date bill',
	'bill_no' => 'Bill No.',
	'number_scan_export ' => 'Number scan export',
	'date_billing' => 'Date billing',
	'export_billing' => 'Export billing',
	'list_of_billing' => 'List of billing',
	'send_complete' => 'Send Complete',


	'dashboard'=>'Dashboard',
	'close'=>'Close',
	'save'=>'Save',
	'to'=>'to',
	'password'=>'Password',
	'of'=>'of',
	'general_customer_id'=>'General customer ID',
	'select_product_type'=>'Select product type',
	'prefix'=>'Prefix',
	'select_prefix'=>'Select prefix',
	'wechat_id'=>'Wechat ID',
	'line_id'=>'Line ID',
	'confirm_password'=>'Confirm password',
	'cancel'=>'Cancel',
	'data_not_found'=>'Data not found',
	'province'=>'Province',
	'select_province'=>'Select province',
	'amphure'=>'Amphure',
	'select_amphure'=>'Select amphure',
	'zipcode'=>'Zipcode',
	'status_open'=>'Status open',
	'status_close'=>'Status Close',
	'create'=>'Create',
	'color'=>'Color',
	'type_id'=>'Type ID',
	'name_type'=>'Name type',
	'description'=>'Description',
	'select_proceed'=>'Select proceed',
	'proceed'=>'Proceed',
	'do_you_want_to_delete'=>'Do you want to delete?',
	'if_you_delete_you_will_not_be_able_to_restore_it'=>'If you delete, you will not be able to restore it.',
	'yes_i_want_to_delete'=>'Yes, I want to delete',
	'edit_data'=>'Edit data',
	'manage_website'=>'Manage website',
	'news_date'=>'News date',
	'title'=>'Title',
	'image'=>'Image',
	'import_warehouse_china'=>'Import warehouse china',
	'import_product'=>'Import product',
	'container'=>'Container',
	'product_number'=>'Product number',
	'date_and_time_import'=>'Date and time import',
	'package_number'=>'Package number',
	'weight_kg'=>'Weight (kg)',
	'weighing'=>'Weighing',
	'weigh_not_complete'=>'Weigh not complete',
	'weigh_complete'=>'Weigh complete',
	'received_warehouse'=>'Received warehouse',
	'increase_of_import_chinese'=>'Increase of import (Chinese)',
	'date_import'=>'Date import',
	'container_type'=>'Container type',
	'select_container_type'=>'Select container type',
	'select_product'=>'Select product',
	'select_product_type'=>'Select product type',
	'number_of_pieces'=>'Number of pieces',
	'confirm'=>'Confirm',
	'type'=>'Type',
	'cbm'=>'CBM',
	'weight'=>'Weight',
	'weighing'=>'Weighing',
	'wide'=>'Wide',
	'long'=>'Long',
	'high'=>'High',
	'queue'=>'Queue',
	'turn_off_th_ box_to_thailand'=>'Turn off the box to Thailand.',
	'chinese_cabinet_documents'=>'Chinese Cabinet Documents',
	'Sending_documents'=>'Sending documents',
	'data_container'=>'Data container',
	'type_delivery'=>'Type delivery',
	'save_the_cabinet'=>'Save the cabinet',
	'agreed'=>'Agreed',
	'qrcode'=>'QrCode',
	'next'=>'Next',
	'adjust_value_of_money'=>'Adjust value of money',
	'po_date_created'=>'PO Date Created',
	'adjust_the_bill'=>'Adjust the bill',
	'shipping_to_thailand'=>'Shipping to Thailand',
	'old_price'=>'old price',
	'should_be_calculated_from'=>'Should be calculated from',
	'current_price'=>'current price',
	'calculated_from'=>'Calculated from',
	'close_container_china'=>'Close container china',
	'date_of_departure_from_china'=>'Date of departure from China',
	'goods_imported_to_thailand'=>'Goods imported to Thailand.',
	'import_product_thai'=>'Import product thai',
	'number_in_warehouse'=>'Number in Warehouse',
	'missing_from_cabinet_warehouse_thailand'=>'Missing From Cabinet - Warehouse Thailand',
	'received_product'=>'Received product',
	'ddd_product'=>'Add product',
	'list_po'=>'List PO',
	'delivery_dates'=>'Delivery Dates',
	'numbered_by_po'=>'Numbered by PO',
	'barcode_list'=>'Barcode List',
	'table_of_products_scanned_by_po'=>'Table of products scanned by PO',
	'number_piece_close'=>'Number piece close',
	'number_of_actual'=>'Number of actual',
	'container_id'=>'Container ID',
	'pieces_by_po'=>'Pieces by PO',
	'number_in_warehouse'=>'Number in Warehouse',
	'delivery_number'=>'Delivery Number',
	'date_delivery'=>'Date delivery',
	'total'=>'Total',
	'unsuccessful'=>'Unsuccessful',
	'please_select_items_that_po_ship_to_complete'=>'Please select items that PO ship to complete.',
	'successfully_added'=>'Successfully added',
	'please_specify'=>'Please specify',
	'please_check_the_new_information'=>'Please check the new information.',
	'if_you_delet_you_will_not_be_able_to_restore_the_secret'=>'If you delet,e, you will not be able to restore the secret.',
	'system_system_error'=>'System system error',
	'payment_not_complete'=>'Payment not complete',
	'payment_complete'=>'Payment complete',
	'change_address_delivery'=>'Change address delivery',
	'change_status'=>'Change status',
	'shipment'=>'Shipment',
	'export_delivery_thai'=>'Export delivery (thai)',
	'date_delivery'=>'Date delivery',
	'select_container'=>'Select container',
	'address_delivery'=>'Address delivery',
	'select_address_delivery'=>'Select address delivery',
	'please_enter_a_shipping_address'=>'Please enter a shipping address',
	'select_status_payment'=>'Select status payment',
	'select_status_delivery'=>'Select status delivery',
	'delivery_not_complete'=>'Delivery not complete',
	'delivery_complete'=>'Delivery complete',
	'export_billing'=>'Export billing',
	'billing_number'=>'Billing number',
	'issued_date_billing'=>'Issued date billing',
	'print_billing'=>'Print billing',
	'po_items_shipped'=>'PO Items shipped',
	'delivery_date'=>'Delivery date',
	'queue_size'=>'Queue size',
	'price'=>'Price',
	'date_of_entry_to_the_warehouse_china'=>'Date of entry to the warehouse (China)',
	'po_item_not_shipped'=>'PO Item not shipped',
	'item_has_been_paid_successfully'=>'Item has been paid successfully',
	'unpaid_item'=>'Unpaid item',
	'click_to_change_status_of_payment_successfully'=>'Click to change status of payment successfully',
	'change_status_of_payment'=>'Change status of payment',
	'close_bill'=>'Close bill',
	'not_close_bill'=>'Not delivered',
	'close_bill_complete'=>'Transportation',
	'analysis'=>'Analysis',
	'good_received'=>'Good received',
	'good_delivery'=>'Good delivery',
	'descriptions_of_good'=>'Descriptions of good',
	'container_code'=>'Container code',
	'package'=>'Package',
	'pcs_rom_store_chinese'=>'PCS (From store chinese)',
	'size_cm_3'=>'Size (CM^3)',
	'ship_by'=>'Ship by',
	'duration_days'=>'Duration days',
	'delivery_cost'=>'Delivery cost',
	'po_store'=>'PO store',
	'product_category'=>'Product category',
	'pending_delivery'=>'Pending delivery',
	'change_en'=>'Change EN',
	'change_ch'=>'Change CH',

	'build_a_cabinet'=>'Build a cabinet',
	'please_fill_in_all_information'=>'Please fill in all information.',
	'get_products'=>'Get Products',
	'no_stock'=>'No stock',
	'select_image'=>'Select Image',
	'delete_data'=>'Delete data',
	'save_container'=>'Save Contauner',
	'please_press_save_cabinet'=>'Please press save cabinet.',
	'problematic_system'=>'Problematic system',
	'please_contact_the_administrator'=>'Please contact the administrator.',
	'increase_of_import_china'=>'Increase of import (China)',
	'can_not_delete'=>'Can not delete',
	'can_not_show_details'=>'Can not show details.',
	'Have_not_weighed'=>'Have not weighed',
	'success'=>'Success',
	'weighing_data'=>'Weighing data',
	'details'=>'Details',
	'please_confirm'=>'Please confirm',
	'modification_of_entry_chinese_warehouse'=>'Modification of entry (Chinese Warehouse)',
	'the_product_may_already_be_used_and_can_not_be_repaired'=>'The product may already be used and can not be repaired.',
	'weighing_lot'=>'Weighing lot',
	'this_po_number_can_not_be_added'=>'This PO number can not be added.',
	'confirm_password_isinvalid'=>'Confirm password is invalid.',
	'length_of_at_least_6_characters'=>'Length of at least 6 characters.',
	'length_of_at_least_5_characters'=>'Length of at least 5 characters.',
	'this_email_is_already_live_please_check_the_new_information'=>'This email is already live. Please check the new information.่',
	'duplicate_customer_ids_please_check_the_new_information'=>'Duplicate customer IDs Please check the new information.',
	'print_order'=>'Print Order',
	'print_sale'=>'Print Sale',
	'do_you_want_to_do_this'=>'Do you want to do this?',
	'Do_you_want_to_close_the_bill'=>'Do you want to close the bill?',
	'if_you_can_not_close_the_transaction_again'=>'If you can not close the transaction again',
	'yes_i_want_to_close_the_bill'=>'Yes, I want to close the bill.',
	'import_to_chaina_status'=>'Import to chaina status',
	'export_excel'=>'Export Excel',
	'm'=>'m.',
	'th'=>'TH',
	'en'=>'EN',
	'ch'=>'CH',
	'status_rate' => 'Rate status',
	'status_rate_true' => 'Already priced',
	'status_rate_false' => 'Not yet priced',

];