<?php

return [

	'manage_menu' => 'จัดการเมนู',
	'install'	=> 'ติดตั้งโมดูล',
	'manage_database' => 'จัดการข้อมูลพื้นฐาน',
	'containertype' => 'ประเภทตู้สินค้า',
	'containersize' => 'ขนาดตู้สินค้า',
	'containerstatus' => 'สถานะตู้สินค้า',
	'containerphototype' => 'ประเภทรูปภาพตู้สินค้า',
	'transporttype' => 'ประเภทการขนส่งขั้นพื้นฐาน',
	'producttype' => 'ประเภทสินค้า',
	'perfix' => 'คำนำหน้าชื่อ',
	'province' => 'จังหวัด',
	'amphure' => 'อำเภอ',
	'deliverystatus' => 'สถานะการส่งของของรถ',
	'deliveryslipstatus' => 'สถานะการส่งของจากใบส่งของ',
	'importtochinastatus' => 'สถานะการรับสินค้าเข้าโกดัง (จีน)',
	'deliverycharge' => 'ค่าจัดส่ง',
	'import_warehouse_china' => 'รับสินค้าเข้าโกดัง (จีน)',
	'import_container_china' => 'รับสินค้าเข้าตู้ (จีน)',
	'close_container_china' => 'รายการปิดตู้ (จีน)',
	'import_product_thai' => 'รับสินค้าเข้าไทย',
	'product_warehouse_thai' => 'สินค้าภายในโกดัง (ไทย)',
	'list_delivery' => 'รายการส่งของ',
	'billing' => 'ใบวางบิล',
	'profile' => 'ข้อมูลส่วนตัว',
	'adminuser' => 'ผู้ดูแลระบบ',
	'user' => 'ผู้ใช้งาน',
	'logout' => 'ออกจากระบบ',
	'create_data' => 'เพิ่มข้อมูล',
	'news' => 'ข่าวสาร',
	'search' => 'ค้นหา',
	'main_menu_id' => 'รหัสเมนูหลัก',
	'name' => 'ชื่อ',
	'icon' => 'ไอคอน',
	'link' => 'ลิงค์',
	'previous' => 'ก่อน',
	'next' => 'ถัดไป',
	'showing' => 'แสดง',
	'entries' => 'รายการ',
	'form_elements' => 'องค์ประกอบของฟอร์ม',
	'name_controller' => 'ตัวควบคุมชื่อ',
	'name_view' => 'ดูชื่อ',
	'name_model' => 'ชื่อรุ่น',
	'table' => 'ตาราง',
	'select_table' => 'เลือกตาราง',
	'field_show_in_datatable' => 'แสดงข้อมูลในตาราง',
	'field_show_in_form' => 'แสดงข้อมูลในแบบฟอร์ม',
	'submit' => 'ยืนยัน',
	'no' => 'ลำดับ',
	'username' => 'ชื่อผู้ใช้งาน',
	'mobile' => 'เบอร์โทรศัพท์',
	'email' => 'อีเมล',
	'actions' => 'การปฏิบัติ',
	'edit' => 'แก้ไข',
	'change_password' => 'เปลี่ยนรหัสผ่าน',
	'permission_manage' => 'จัดการสิทธิ์',
	'delete' => 'ลบ',
	'first_name' => 'ชื่อ',
	'last_name' => 'นามสกุล',
	'type_customer' => 'ประเภทลูกค้า',
	'manage_price' => 'จัดการเรทราคา',
	'manage_address' => 'จัดการที่อยู่',
	'active' => 'ใช้งาน',
	'code' => 'รหัส',
	'province_name' => 'ชื่อจังหวัด',
	'province_id' => 'รหัสจังหวัด',
	'amphure_name' => 'ชื่ออำเภอ',
	'zipcode' => 'รหัสไปรษณีย์',
	'number' => 'เลข',
	'price' => 'ราคา',
	'po_number' => 'เลขที่ใบสั่งซื้อ',
	'import_date' => 'วันที่นำเข้า',
	'status' => 'สถานะ',
	'weigh_lot' => 'ชั่งน้ำหนักล็อต',
	'print_qrcode' => 'ปริ้น QrCode',
	'container_no' => 'เลขตู้',
	'tatal_weigth' => 'น้ำหนักรวม',
	'total_size' => 'ขนาดรวม',
	'total_queue' => 'จำนวนคิวรวม',
	'date_of_container_export_china' => 'วันเวลาที่ตู้ออกจากจีน',
	'delivery_deadline' => 'กำหนดส่งของ',
	'actual_number' => 'จำนวนตามจริง',
	'note' => 'หมายเหตุ',
	'tool' => 'เครื่องมือ',
	'detail_container' => 'รายละเอียดตู้',
	'adjust_value_of_money' => 'ปรับค่าเงินของสินค้า',
	'number_of_po' => 'จำนวนตาม PO',
	'number_of_container' => 'จำนวนตามตู้',
	'number_of_missing' => 'จำนวนที่ขาด',
	'customer_id' => 'รหัสลูกค้า',
	'customer_name' => 'ชื่อลูกค้า',
	'container_id' => 'รหัสตู้ที่มา',
	'number_po' => 'เลข PO',
	'number_piece_close' => 'จำนวนชิ้นที่ปิดตู้มา',
	'date_import_from_china' => 'วันที่รับสินค้าจากจีน',
	'truck_registration' => 'ทะเบียนรถขนส่ง',
	'delivery_date' => 'วันที่จัดส่ง',
	'change_shipping_status_of_shipment' => 'เปลี่ยนสถานะการจัดส่งของใบส่งสินค้า',
	'change_the_delivery_status_of_the_car' => 'เปลี่ยนสถานะการจัดส่งของรถ',
	'issued_invoice' => 'ออกใบส่งสินค้า',
	'view_detail' => 'ดูรายละเอียด',
	'billing_number' => 'เลขที่ใบวางบิล',
	'customer' => 'ลูกค้า',
	'issued_date_billing' => 'วันที่ออกใบวางบิล',
	'total' => 'ยอดรวม',
	'print_delivery' => 'ปริ้นใบส่งของ',
	'sort_id' => 'รหัสการจัดเรียง',
	'show' => 'แสดง',
	'save' => 'บันทึกข้อมูล',
	'photo_profile' => 'รูปภาพข้อมูลส่วนตัว',
	'new_password' => 'รหัสผ่านใหม่',
	'permission_write' => 'เขียนสิทธิการใช้งาน',
	'menu_id' => 'รหัสเมนู',
	'menu_name' => 'ชื่อเมนู',
	'access' => 'อุปกรณ์',
	'create' => 'สร้าง',
	'address' => 'ที่อยู่',
	'customer_brand_code' => 'รหัสแบรนด์ลูกค้า',
	'type_product' => 'ประเภทสินค้า',
	'nickname' => 'ชื่อเล่น',
	'telephone_number_main' => 'เบอร์โทรหลัก',
	'telephone_number_second' => 'เบอร์โทรรอง',
	'wechat_id' => 'ไอดีวีแชทD',
	'line_id' => 'ไอดีไลน์',
	'start_date' => 'วันเริ่มต้นได้รับ',
	'end_date' => 'วันสิ้นสุดได้รับ',
	'product_overview' => 'ภาพรวมสินค้า',
	'assign' => 'ระบุ',
	'product_name' => 'ชื่อสินค้า',
	'product_id' => 'รหัสสินค้า',
	'name_store_in_china' => 'ชื่อร้านค้าจีน',
	'quantity' => 'จำนวน',
	'travel_by' => 'เดินทางโดย',
	'status_weigh' => 'สถานะการชั่ง',
	'weigh_and_scale_later' => 'ชั่งและวัดขนาดทีหลัง',
	'weigh_and_scale_now' => 'ชั่งและวัดขนาดตอนนี้',
	'type_weigh' => 'ประเภทการชั่ง',
	'total_weigh' => 'ชั่งรวม',
	'split_weigh' => 'ชั่งแยก',
	'list_product' => 'รายการสินค้า ',
	'case_total_weigh_and_scale' => 'กรณีชั่งรวมและขนาดรวม',
	'case_split_weigh' => 'กรณีชั่งแยก',
	'id' => 'รหัส',
	'product' => 'สินค้า',
	'scale' => 'ขนาด',
	'weigh' => 'น้ำหนัก',
	'detail' => 'รายละเอียด',
	'car' => 'รถ',
	'boat' => 'เรือ',
	'plane' => 'เครื่องบิน',
	'container_total' => 'ตู้รวม',
	'container_fabric' => 'ตู้ผ้า',
	'multifunction' => 'ตู้อเนกประสงค์',
	'type_delivery' => 'ประเภทขนส่ง',
	'type_container' => 'ประเภทตู้',
	'size_container' => 'ขนาดตู้',
	'scan_product' => 'สแกนสินค้า',
	'barcode' => 'บาร์โค้ด',
	'lot_id' => 'รหัสล็อต',
	'queue_size' => 'ขนาดคิว',
	'conclude' => 'สรุป',
	'tag_close_container' => 'Tag ปิดตู้',
	'before_picture_close_container' => 'ภาพก่อนปิดตู้',
	'After_picture_close_container' => 'ภาพหลังปิดตู้',
	'picture_tag_close_container' => 'ภาพ Tag ปิดตู้',
	'number_scan_of_car' => 'จำนวนชิ้นที่สแกนขึ้นรถ',
	'number_of_warehouse_in_thai' => 'จำนวนชิ้นในโกดังไทย',
	'delivery_charge' => 'ค่าจัดส่ง',
	'total_net' => 'รวมสุทธิ',
	'change_status_delivery' => 'เปลี่ยนสถานะการจัดส่ง',
	'delivery_success' => 'ดำเนินการจัดส่งเรียบร้อย',
	'list_invoice' => 'รายการออกใบส่งสินค้า',
	'invoice_no' => 'เลขที่ใบส่งของ',
	'date_bill' => 'วันที่ออกใบวางบิล',
	'bill_no' => 'บิลเลขที่',
	'number_scan_export ' => 'จำนวนชิ้นที่สแกนออก',
	'date_billing' => 'วันที่ออกใบวางบิล',
	'export_billing' => 'ออกใบวางบิล',
	'list_of_billing' => 'รายการที่ต้องการวางบิล',
	'send_complete' => 'ส่งของแล้ว',


	'dashboard'=>'แผงควบคุม',
	'close'=>'ปิด',
	'save'=>'บันทึก',
	'to'=>'จาก',
	'password'=>'รหัสผ่าน',
	'of'=>'ของ',
	'general_customer_id'=>'รหัสทั่วไปของลูกค้า',
	'select_product_type'=>'เลือกประเภทสินค้า',
	'prefix'=>'คำนำหน้า',
	'select_prefix'=>'เลือกคำนำหน้า',
	'wechat_id'=>'รหัสวีแชท',
	'line_id'=>'รหัสไลน์',
	'confirm_password'=>'ยืนยันรหัสผ่าน',
	'cancel'=>'ยกเลิก',
	'data_not_found'=>'ไม่พบข้อมูล',
	'province'=>'จังหวัด',
	'select_province'=>'เลือกจังหวัด',
	'amphure'=>'อำเภอ',
	'select_amphure'=>'Select amphure',
	'zipcode'=>'รหัสไปรษณีย์',
	'status_open'=>'สถานะเปิด',
	'status_close'=>'สถานะปิด',
	'create'=>'เพิ่ม',
	'color'=>'สี',
	'type_id'=>'รหัสประเภท',
	'name_type'=>'ชื่อประเภท',
	'description'=>'รายละเอียด',
	'select_proceed'=>'เลือกการดำเนินการ',
	'proceed'=>'ดำเนินการ',
	'do_you_want_to_delete'=>'คุณต้องการลบใช่หรือไม่',
	'if_you_delete_you_will_not_be_able_to_restore_it'=>'หากคุณลบจะไม่สามารถเรียกคืนข้อมูลกลับมาได้',
	'yes_i_want_to_delete'=>'ใช่ ฉันต้องการลบ',
	'edit_data'=>'แก้ไขข้อมูล',
	'manage_website'=>'จัดการเว็บไซต์',
	'news_date'=>'วันที่สร้างข่าว',
	'title'=>'หัวข้อ',
	'image'=>'รูปภาพ',
	'import_warehouse_china'=>'รับสินค้าเข้าจีน',
	'import_product'=>'รับของเข้า',
	'container'=>'ตู้',
	'product_number'=>'จำนวนสินค้า',
	'date_and_time_import'=>'วันเวลาที่รับเข้า',
	'package_number'=>'จำนวน Package',
	'weight_kg'=>'น้ำหนัก (Kg.)',
	'weighing'=>'สถานะชั่ง',
	'weigh_not_complete'=>'ชั่งยังไม่ครบ',
	'weigh_complete'=>'ชั่งครบแล้ว',
	'received_warehouse'=>'รับสินค้าเข้าโกดัง',
	'increase_of_import_chinese'=>'เพิ่มรับของเข้าเข้า (โกดังจีน)',
	'date_import'=>'วันที่รับเข้า',
	'container_type'=>'ประเภทตู้',
	'select_container_type'=>'เลือกประเภทตู้',
	'select_product'=>'เลือกสินค้า',
	'select_product_type'=>'เลือกประเภทสินค้า',
	'number_of_pieces'=>'จำนวนชิ้น',
	'confirm'=>'ยืนยัน',
	'type'=>'ประเภท',
	'cbm'=>'CBM',
	'weight'=>'น้ำหนัก',
	'weighing'=>'ลำดับการชั่ง',
	'wide'=>'กว้าง',
	'long'=>'ยาว',
	'high'=>'สูง',
	'queue'=>'คิว',
	'turn_off_th_ box_to_thailand'=>'ปิดตู้สินค้าเดินทางมาไทย',
	'chinese_cabinet_documents'=>'เอกสารตู้จีน',
	'Sending_documents'=>'เอกสารส่งด่าน',
	'data_container'=>'ข้อมูลตู้',
	'type_delivery'=>'ประเภทขนส่ง',
	'save_the_cabinet'=>'บันทึกตู้',
	'agreed'=>'ตกลง',
	'qrcode'=>'คิวอาร์โค้ด',
	'next'=>'ต่อไป',
	'adjust_value_of_money'=>'สินค้าโกดังจีน-ปรับค่าเงิน (ไทย)',
	'po_date_created'=>'วันเวลาที่สร้าง PO',
	'adjust_the_bill'=>'ปรับค่าเงินรายการสินค้า',
	'shipping_to_thailand'=>'จัดส่งเข้าไทย',
	'old_price'=>'ราคาเก่า',
	'should_be_calculated_from'=>'ควรคำนวณจาก',
	'current_price'=>'ราคาปัจจุบัน',
	'calculated_from'=>'คำนวณจาก',
	'close_container_china'=>'รายการปิดตู้ฝั่งจีน (ไทย)',
	'date_of_departure_from_china'=>'วันเวลาที่ตู้ออกจากจีน',
	'goods_imported_to_thailand'=>'รับสินค้าเข้าโกดังไทย',
	'import_product_thai'=>'รับสินค้าเข้าโกดัง (ไทย)',
	'number_in_warehouse'=>'จำนวนในโกดังไทย',
	'missing_from_cabinet_warehouse_thailand'=>'จำนวนที่ขาดจากตู้ - โกดังไทย',
	'received_product'=>'รับสินค้า',
	'ddd_product'=>'เพิ่มสินค้า',
	'list_po'=>'รายการ PO',
	'delivery_dates'=>'วันที่รับสินค้า',
	'numbered_by_po'=>'จำนวนขึ้นตาม PO',
	'barcode_list'=>'ตารางรายการสินค้าตาม Barcode',
	'table_of_products_scanned_by_po'=>'ตารางสินค้าที่ถูกสแกนเข้ามาตาม PO',
	'number_piece_close'=>'จำนวนที่ปิดตู้มา',
	'number_of_actual'=>'จำนวนขึ้นตามจริง',
	'container_id'=>'รหัสตู้ที่มา',
	'pieces_by_po'=>'จำนวนชิ้นตาม PO',
	'number_in_warehouse'=>'จำนวนในโกดังไทย',
	'delivery_number'=>'เลขที่ใบส่งของ',
	'date_delivery'=>'วันที่จัดส่ง',
	'total'=>'ยอดรวม',
	'unsuccessful'=>'ไม่สำเร็จ',
	'please_select_items_that_po_ship_to_complete'=>'กรุณาเลือกรายการที่ PO ที่จัดส่งเพื่อทำรายการ',
	'successfully_added'=>'เพิ่มข้อมูลสำเร็จ',
	'please_specify'=>'กรุณาระบุ',
	'please_check_the_new_information'=>'กรุณาตรวจสอบข้อมูลใหม่',
	'if_you_delet_you_will_not_be_able_to_restore_the_secret'=>'หากคุณลบจะไม่สามารถเรียกคืนข้อมูกลับมาได้',
	'system_system_error'=>'ระบบผิดพลาด',
	'payment_not_complete'=>'ยังไม่มีการชำระ',
	'payment_complete'=>'ชำระเรียบร้อยแล้ว',
	'change_address_delivery'=>'เปลี่ยนที่อยู่จัดส่ง',
	'change_status'=>'เปลี่ยนสถานะ',
	'shipment'=>'ออกใบส่งสินค้า',
	'export_delivery_thai'=>'ออกรายการส่งของ (ไทย)',
	'date_delivery'=>'วันที่ส่งของ',
	'select_container'=>'เลือกตู้',
	'address_delivery'=>'ที่อยู่จัดส่ง',
	'select_address_delivery'=>'เลือกที่อยู่จัดส่ง',
	'please_enter_a_shipping_address'=>'กรุณาใส่ที่อยู่จัดส่ง',
	'select_status_payment'=>'เลือกสถานะการชำระ',
	'select_status_delivery'=>'เลือกสถานะการจัดส่ง',
	'delivery_not_complete'=>'ยังไม่มีการจัดส่ง',
	'delivery_complete'=>'จัดส่งเรียบร้อย',
	'export_billing'=>'ออกใบวางบิล',
	'billing_number'=>'เลขที่บิล',
	'issued_date_billing'=>'วันที่ออกใบวางบิล',
	'print_billing'=>'ปริ้นใบวางบิล',
	'po_items_shipped'=>'รายการที่ PO ที่จัดส่ง',
	'delivery_date'=>'วันที่ส่ง',
	'queue_size'=>'ขนาดคิว',
	'price'=>'จำนวนเงิน',
	'date_of_entry_to_the_warehouse_china'=>'วันที่ของเข้าโกดัง (จีน)',
	'po_item_not_shipped'=>'รายการ PO ที่ยังไม่จัดส่ง',
	'item_has_been_paid_successfully'=>'รายการที่มีการชำระเสร็จเรียบร้อย',
	'unpaid_item'=>'รายการที่ยังไม่มีการชำระ',
	'click_to_change_status_of_payment_successfully'=>'คลิกเพื่อเปลี่ยนสถานะการชำระเงินเสร็จเรียบร้อย',
	'change_status_of_payment'=>'บันทึกเปลี่ยนสถานะการชำระเงิน',
	'close_bill'=>'ปิดบิล',
	'not_close_bill'=>'ยังไม่จัดส่ง',
	'close_bill_complete'=>'การขนส่ง',
	'analysis'=>'การวิเคราะห์',
	'good_received'=>'วันที่รับของ',
	'good_delivery'=>'วันที่ส่งของ',
	'descriptions_of_good'=>'รายละเอียด',
	'container_code'=>'รหัสตู้',
	'package'=>'แพ็ตเกจ',
	'pcs_rom_store_chinese'=>'PCS (จากร้านค้าที่จีน)',
	'size_cm_3'=>'ขนาด',
	'ship_by'=>'จัดส่งโดย',
	'duration_days'=>'ระยะเวลาวัน',
	'delivery_cost'=>'ค่าขนส่ง',
	'po_store'=>'PO ของร้านค้า',
	'product_category'=>'ประเภทสินค้า',
	'pending_delivery'=>'กำลังจัดส่งสินค้า',
	'change_en'=>'เปลี่ยนเป็นภาษาอังกฤษ',
	'change_ch'=>'เปลี่ยนเป็นภาษาจีน',


	'build_a_cabinet'=>'สร้างตู้',
	'please_fill_in_all_information'=>'กรุณากรอกข้อมูลให้ครบถ้วน',
	'get_products'=>'รับเข้าตู้สินค้า',
	'no_stock'=>'ไม่มีสินค้า',
	'select_image'=>'เลือกรูปภาพ',
	'delete_data'=>'ลบข้อมูล',
	'save_container'=>'บักทึกตู้',
	'please_press_save_cabinet'=>'กรุณากดบันทึกตู้',
	'problematic_system'=>'ระบบมีปัญหา',
	'please_contact_the_administrator'=>'กรุณาติดต่อผู้ดูแล',
	'increase_of_import_china'=>'เพิ่มรับของเข้าตู้ (จีน)',
	'can_not_delete'=>'ไม่สามารถลบได้',
	'can_not_show_details'=>'ไม่สามารถโชว์รายละเอียดได้',
	'Have_not_weighed'=>'ยังไม่ได้ชั่ง',
	'success'=>'สำเร็จ',
	'weighing_data'=>'ชั่งน้ำหนักข้อมูล',
	'details'=>'รายละเอียดสินค้า',
	'please_confirm'=>'กรุณายืนยันสินค้า',
	'modification_of_entry_chinese_warehouse'=>'แก้ไขรับของเข้า (โกดังจีน)',
	'the_product_may_already_be_used_and_can_not_be_repaired'=>'สินค้าอาจมีการใช้งานไปแล้วจึงไม่สามารถแก้ไขได้',
	'weighing_lot'=>'ชั่งน้ำหนักล็อตสินค้า',
	'this_po_number_can_not_be_added'=>'ไม่สามารถเพิ่มเลข PO นี้ได้เนื่องจาก PO ซ้ำ',
	'confirm_password_isinvalid'=>'ยืนยันรหัสผ่านไม่ถูกต้อง',
	'length_of_at_least_6_characters'=>'ความยาวอย่างน้อย 6 ตัวอักษร',
	'length_of_at_least_5_characters'=>'ความยาวอย่างน้อย 5 ตัวอักษร',
	'this_email_is_already_live_please_check_the_new_information'=>'อีเมลนี้มีผู้ใช้งานแล้ว กรุณาตรวจสอบข้อมูลใหม่',
	'duplicate_customer_ids_please_check_the_new_information'=>'รหัสลูกค้าทั่วไปซ้ำ กรุณาตรวจสอบข้อมูลใหม่',
	'print_order'=>'ปริ้นใบ Order',
	'print_sale'=>'ปริ้นใบ Sale',
	'do_you_want_to_do_this'=>'คุณต้องการทำรายการใช่หรือไม่?',
	'Do_you_want_to_close_the_bill'=>'คุณต้องการทำการปิดบิลใช่หรือไม่?',
	'if_you_can_not_close_the_transaction_again'=>'หากคุณำการปิดบิลจะไม่สามารถยกเลิกการทำรายการได้อีก',
	'yes_i_want_to_close_the_bill'=>'ใช่ ฉันต้องการปิดบิล',
	'import_to_chaina_status'=>'สถานะการนำเข้าของจีน',
	'export_excel'=>'Export Excel',
	'm'=>'เมตร',
	'th'=>'ไทย',
	'en'=>'อังกฤษ',
	'ch'=>'จีน',
	'status_rate' => 'Rate status',
	'status_rate_true' => 'Already priced',
	'status_rate_false' => 'Not yet priced',

];
