<?php

return [

	'manage_menu' => '准备清单',
	'install'	=> '安装模块',
	'manage_database' => '整理基本材料',
	'containertype' => '货柜的类型',
	'containersize' => '货柜的尺寸',
	'containerstatus' => '货柜基本状况',
	'containerphototype' => '货柜基本图片',
	'transporttype' => '运输类型',
	'producttype' => '货物种类',
	'perfix' => '性别',
	'province' => '府',
	'amphure' => '县',
	'deliverystatus' => '运输车辆的交货状态',
	'deliveryslipstatus' => '货单上的交货状态',
	'importtochinastatus' => '货物储存状态',
	'deliverycharge' => '派送费',
	'import_warehouse_china' => '收货到仓库（中国）',
	'import_container_china' => '装货上柜',
	'close_container_china' => '装柜资料',
	'import_product_thai' => '货物抵达泰国',
	'product_warehouse_thai' => '在泰国仓库的货物',
	'list_delivery' => '送货清单',
	'billing' => '清单存放',
	'profile' => '个人资料',
	'adminuser' => '系统监控人',
	'user' => '使用者',
	'logout' => '退出系统',
	'create_data' => '添加资料',
	'news' => '信息',
	'search' => '查找',
	'main_menu_id' => '目录',
	'name' => '姓名',
	'icon' => '图标',
	'link' => '连接',
	'previous' => '前',
	'next' => '后',
	'showing' => '表示',
	'entries' => '资料',
	'form_elements' => '表格',
	'name_controller' => '姓名管理者',
	'name_view' => '查看名字',
	'name_model' => '型号名称',
	'table' => '表格',
	'select_table' => '选择表格',
	'field_show_in_datatable' => '填入表格',
	'field_show_in_form' => '填入表格',
	'submit' => '确认',
	'no' => '序号',
	'username' => '用户名',
	'mobile' => '联系方式',
	'email' => '邮箱',
	'actions' => '行为',
	'edit' => '修改',
	'change_password' => '修改密码',
	'permission_manage' => '信息管理',
	'delete' => '删除',
	'first_name' => '姓名',
	'last_name' => '名字',
	'type_customer' => '客户类型',
	'manage_price' => '汇率管理',
	'manage_address' => '地址管理',
	'active' => '使用',
	'code' => '代号',
	'province_name' => '省份名称',
	'province_id' => '省份代码',
	'amphure_name' => '县名',
	'zipcode' => '邮政编码',
	'number' => '联系方式',
	'price' => '价格',
	'po_number' => '订货单单号',
	'import_date' => '送达时间',
	'status' => '状况',
	'weigh_lot' => '称重情况',
	'print_qrcode' => '打印条形码',
	'container_no' => '货柜柜号',
	'tatal_weigth' => '总重量',
	'total_size' => '总规格',
	'total_queue' => '总立方数',
	'date_of_container_export_china' => '货柜出发时间',
	'delivery_deadline' => '交货时间',
	'actual_number' => '实际数量',
	'note' => '备注',
	'tool' => '工具',
	'detail_container' => '货柜的明细',
	'adjust_value_of_money' => '货物价格调整',
	'number_of_po' => '单上的数量',
	'number_of_container' => '柜子上的数量',
	'number_of_missing' => '不够的数量',
	'customer_id' => '客户代号',
	'customer_name' => '客户名称',
	'container_id' => '到达的柜号',
	'number_po' => '单号',
	'number_piece_close' => '装上柜的数量',
	'date_import_from_china' => '收到中国发过去的货的日期',
	'truck_registration' => '运输车牌',
	'delivery_date' => '送货时间',
	'change_shipping_status_of_shipment' => '修改按单送货情况',
	'change_the_delivery_status_of_the_car' => '修改送货情况',
	'issued_invoice' => '出送货单',
	'view_detail' => '检查细节',
	'billing_number' => '客户单号',
	'customer' => '客户',
	'issued_date_billing' => '出单日期',
	'total' => '合计',
	'print_delivery' => '打印送货单',
	'sort_id' => '安排的代号',
	'show' => '表现',
	'save' => '记录资料',
	'photo_profile' => '个人信息图片',
	'new_password' => '新密码',
	'permission_write' => '写用户使用权',
	'menu_id' => '清单',
	'menu_name' => '清单名',
	'access' => '工具',
	'create' => '建立',
	'address' => '地址',
	'customer_brand_code' => '牌子客户代号',
	'type_product' => '货物种类',
	'nickname' => '小名',
	'telephone_number_main' => '电话号码',
	'telephone_number_second' => '电话号码副号码',
	'wechat_id' => '微信号码',
	'line_id' => 'LINE号码',
	'start_date' => '初始接到日期',
	'end_date' => '结束接到日期',
	'product_overview' => '货物总图',
	'assign' => '必填',
	'product_name' => '货物名称',
	'product_id' => '货物代码',
	'name_store_in_china' => '中国档口名称',
	'quantity' => '数量',
	'travel_by' => '称重情况',
	'status_weigh' => '称重',
	'weigh_and_scale_later' => '过后称重',
	'weigh_and_scale_now' => '直接称重',
	'type_weigh' => '称重的方式',
	'total_weigh' => '整体称重',
	'split_weigh' => '分开称重',
	'list_product' => '货物清单',
	'case_total_weigh_and_scale' => '整体称重和量规格的情况',
	'case_split_weigh' => '分开称重情况',
	'id' => '代号',
	'product' => '商品',
	'scale' => '规格',
	'weigh' => '重量',
	'detail' => '明细',
	'car' => '车',
	'boat' => '船',
	'plane' => '飞机',
	'container_total' => '杂货柜',
	'container_fabric' => '布料柜',
	'multifunction' => '混合柜',
	'type_delivery' => '运输方式',
	'type_container' => '货柜类型',
	'size_container' => '货柜规格',
	'scan_product' => '货物扫描',
	'barcode' => '条形码',
	'lot_id' => '代码',
	'queue_size' => '立方尺寸',
	'conclude' => '总结',
	'tag_close_container' => '装柜标签',
	'before_picture_close_container' => '装柜前图片',
	'After_picture_close_container' => '装柜后的图片',
	'picture_tag_close_container' => '装柜标签图片',
	'number_scan_of_car' => '上柜的件数',
	'number_of_warehouse_in_thai' => '泰国仓库的件数',
	'delivery_charge' => '送货费',
	'total_net' => '总净重',
	'change_status_delivery' => '修改送货情况',
	'delivery_success' => '配送完毕',
	'list_invoice' => '出清单',
	'invoice_no' => '送货清单号',
	'date_bill' => '出单时间',
	'bill_no' => '第几单',
	'number_scan_export ' => '画出来的数量',
	'date_billing' => '出滞留单日期',
	'export_billing' => '出滞留单',
	'list_of_billing' => '需要滞留的单',
	'send_complete' => '完成配送',


	'dashboard'=>'控制面板',
	'close'=>'关闭',
	'save'=>'保存',
	'to'=>'来自',
	'password'=>'密码',
	'of'=>'的',
	'general_customer_id'=>'客户代号',
	'select_product_type'=>'选择物品种类',
	'prefix'=>'目录',
	'select_prefix'=>'选择目录',
	'wechat_id'=>'微信帐号',
	'line_id'=>'LINE帐号',
	'confirm_password'=>'确认密码',
	'cancel'=>'取消',
	'data_not_found'=>'未显示内容',
	'province'=>'省',
	'select_province'=>'选择省份',
	'amphure'=>'县',
	'select_amphure'=>'选择县城',
	'zipcode'=>'邮政编码',
	'status_open'=>'打开状态',
	'status_close'=>'关闭状态',
	'create'=>'添加',
	'color'=>'颜色',
	'type_id'=>'种类代码',
	'name_type'=>'种类名称',
	'description'=>'细节',
	'select_proceed'=>'选择执行',
	'proceed'=>'执行',
	'do_you_want_to_delete'=>'您是否选择删除',
	'if_you_delete_you_will_not_be_able_to_restore_it'=>'假如您选择删除数据将会丢人且无法找回',
	'yes_i_want_to_delete'=>'是，我选择删除',
	'edit_data'=>'修改资料',
	'manage_website'=>'网页处理',
	'news_date'=>'发布新闻日期',
	'title'=>'主题',
	'image'=>'图片',
	'import_warehouse_china'=>'进货到中国',
	'import_product'=>'进货',
	'container'=>'货柜',
	'product_number'=>'货物数量',
	'date_and_time_import'=>'收到货物日期',
	'package_number'=>'数量',
	'weight_kg'=>'重量',
	'weighing'=>'称重状况',
	'weigh_not_complete'=>'还未完成称重',
	'weigh_complete'=>'完成称重',
	'received_warehouse'=>'收货进仓库',
	'increase_of_import_chinese'=>'添加进入中国仓库',
	'date_import'=>'收货日期',
	'container_type'=>'货柜种类',
	'select_container_type'=>'选择货柜种类',
	'select_product'=>'选择货物',
	'select_product_type'=>'选择物种',
	'number_of_pieces'=>'数量',
	'confirm'=>'确认',
	'type'=>'种类',
	'cbm'=>'立方数',
	'weight'=>'重量',
	'weighing'=>'称重序号',
	'wide'=>'宽',
	'long'=>'长',
	'high'=>'高',
	'queue'=>'立方数',
	'turn_off_th_ box_to_thailand'=>'货物在运往泰国途中',
	'chinese_cabinet_documents'=>'中国货柜资料',
	'Sending_documents'=>'报关资料',
	'data_container'=>'货柜信息',
	'type_delivery'=>'运输类型',
	'save_the_cabinet'=>'货柜存档',
	'agreed'=>'赞同',
	'qrcode'=>'条形码',
	'next'=>'下一步',
	'adjust_value_of_money'=>'调整金额',
	'po_date_created'=>'开单号日期',
	'adjust_the_bill'=>'调整金额物种细节',
	'shipping_to_thailand'=>'进货到泰国',
	'old_price'=>'原先价格',
	'should_be_calculated_from'=>'应该从哪里计数',
	'current_price'=>'现在的价格',
	'calculated_from'=>'从哪里计数',
	'close_container_china'=>'中国（泰国）装柜资料',
	'date_of_departure_from_china'=>'货柜离开中国日期',
	'goods_imported_to_thailand'=>'泰国仓库收到货物',
	'import_product_thai'=>'泰国仓库收到货物',
	'number_in_warehouse'=>'在泰国仓库的数量',
	'missing_from_cabinet_warehouse_thailand'=>'货物丢失的数量',
	'received_product'=>'接收货物',
	'ddd_product'=>'添加货物',
	'list_po'=>'单号细节',
	'delivery_dates'=>'收货日期',
	'numbered_by_po'=>'按单上货数量',
	'barcode_list'=>'货物清单',
	'table_of_products_scanned_by_po'=>'按单进来的货物清单',
	'number_piece_close'=>'装上货柜的数量',
	'number_of_actual'=>'实际上柜数量',
	'container_id'=>'进来的货柜号码',
	'pieces_by_po'=>'按单上的数量',
	'number_in_warehouse'=>'在泰国仓库的数量',
	'delivery_number'=>'送货清单单号',
	'date_delivery'=>'送货日期',
	'total'=>'总共',
	'unsuccessful'=>'未成功',
	'please_select_items_that_po_ship_to_complete'=>'请选择按订货单上送货的资料以便做资料',
	'successfully_added'=>'成功添加资料',
	'please_specify'=>'请输入',
	'please_check_the_new_information'=>'请重新检查资料',
	'if_you_delet_you_will_not_be_able_to_restore_the_secret'=>'假如您需要删除将无法找回资料',
	'system_system_error'=>'系统错误',
	'payment_not_complete'=>'还未支付',
	'payment_complete'=>'支付完毕',
	'change_address_delivery'=>'修改送货地址',
	'change_status'=>'修改状态',
	'shipment'=>'出送货清单',
	'export_delivery_thai'=>'出送货清单（泰国）',
	'date_delivery'=>'送货时间',
	'select_container'=>'货柜选择',
	'address_delivery'=>'送货地址',
	'select_address_delivery'=>'选择送货地址',
	'please_enter_a_shipping_address'=>'请输入送货地址',
	'select_status_payment'=>'选择支付方式',
	'select_status_delivery'=>'选择送货方式',
	'delivery_not_complete'=>'未安排送货',
	'delivery_complete'=>'处理完毕',
	'export_billing'=>'出清单',
	'billing_number'=>'单号',
	'issued_date_billing'=>'开单日期',
	'print_billing'=>'打印清单',
	'po_items_shipped'=>'安排送货清单',
	'delivery_date'=>'送货日期',
	'queue_size'=>'规格',
	'price'=>'金额',
	'date_of_entry_to_the_warehouse_china'=>'货物进入中国仓库日期',
	'po_item_not_shipped'=>'还未安排送货清单',
	'item_has_been_paid_successfully'=>'已经支付成功的清单',
	'unpaid_item'=>'尚未支付的清单',
	'click_to_change_status_of_payment_successfully'=>'点击支付',
	'change_status_of_payment'=>'保存修改支付状况',
	'close_bill'=>'关闭清单',
	'not_close_bill'=>'未关闭清单',
	'close_bill_complete'=>'关闭清单成功',
	'analysis'=>'分析',
	'good_received'=>'收货日期',
	'good_delivery'=>'送货日期',
	'descriptions_of_good'=>'细节',
	'container_code'=>'货柜号码',
	'package'=>'包装',
	'pcs_rom_store_chinese'=>'数量（档口提供）',
	'size_cm_3'=>'规格',
	'ship_by'=>'选择送货方式',
	'duration_days'=>'需要花费的时间',
	'delivery_cost'=>'运费',
	'po_store'=>'供应商订货单',
	'product_category'=>'货物种类',
	'pending_delivery'=>'正在安排送货',
	'change_en'=>'切换成英语',
	'change_ch'=>'切换成中文',

	'build_a_cabinet'=>'建立柜子',
	'please_fill_in_all_information'=>'请完善您的资料',
	'get_products'=>'装货物上柜',
	'no_stock'=>'没有货物',
	'select_image'=>'选择图片',
	'delete_data'=>'删除资料',
	'save_container'=>'保存柜子',
	'please_press_save_cabinet'=>'请保存柜子',
	'problematic_system'=>'系统有问题',
	'please_contact_the_administrator'=>'请联系客服人员',
	'increase_of_import_china'=>'添加货物进柜',
	'can_not_delete'=>'无法删除',
	'can_not_show_details'=>'无法显示内容',
	'Have_not_weighed'=>'还没有称重',
	'success'=>'完成',
	'weighing_data'=>'称重资料',
	'details'=>'货物详情',
	'please_confirm'=>'请确认货物',
	'modification_of_entry_chinese_warehouse'=>'修改货物进入仓库',
	'the_product_may_already_be_used_and_can_not_be_repaired'=>'物品可能因已使用而无法修改',
	'weighing_lot'=>'称重物品',
	'this_po_number_can_not_be_added'=>'无法添加订货单号',
	'confirm_password_isinvalid'=>'确认密码错误',
	'length_of_at_least_6_characters'=>'至少6个字母',
	'length_of_at_least_5_characters'=>'至少5个字母',
	'this_email_is_already_live_please_check_the_new_information'=>'客户代号重复，请重新检查',
	'duplicate_customer_ids_please_check_the_new_information'=>'客户代号重复，请重新检查่',
	'print_order'=>'打印订单',
	'print_sale'=>'打印价格',
	'do_you_want_to_do_this'=>'您是否需要建立信息?',
	'Do_you_want_to_close_the_bill'=>'您是否需要关闭信息?',
	'if_you_can_not_close_the_transaction_again'=>'如果您选择关闭将无法再继续操作',
	'yes_i_want_to_close_the_bill'=>'是的，我选择关闭资料',
	'import_to_chaina_status'=>'离开中国状态',
	'export_excel'=>'Export Excel',
	'm'=>'m.',
	'th'=>'泰国',
	'en'=>'英语',
	'ch'=>'中国',
	'status_rate' => 'Rate status',
	'status_rate_true' => 'Already priced',
	'status_rate_false' => 'Not yet priced',

];